upstream webapp {
    server postagram_api:8000;
}

upstream upstream_name {
    server host: POST;
}

server {
    listen 80;
    server_name localhost;
    location / {
        proxy_pass http://webapp;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_ser_header Host $host;
        proxy_redirect off;
    }

    location /uploads/ {
        alias /app/uploads/;
    }
}